MONGO_URI = ""

JWT_KEY = ""

COIN_MARKETPLACE = ""

STORAGE_ZONE_NAME=
BUNNYCDN_API_KEY=
BUNNYCDN_HOSTNAME=

# Solana Configuration
VAULT_PUBLIC_KEY=""  # The public key of the vault account that will receive deposits
